---
# handlers file for elasticsearch

- name: Restart elasticsearch
  service:
    name: 'elasticsearch'
    state: 'restarted'

- name: Reload elasticsearch
  service:
    name: 'elasticsearch'
    state: 'reloaded'